---
apiVersion: v1
kind: Namespace
metadata:
  name: nimbus-flattener-prod
  labels:
    app: nimbus-flattener

#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: nf-volume
#  namespace: nimbus-flattener-prod
#  labels:
#    app: nimbus-flattener
#spec:
#  #storageClassName: <YOUR_STORAGE_CLASS_NAME>
#  #storageClassName: generic-nimble
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 250Mi
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nimbus-flattener
  namespace: nimbus-flattener-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nimbus-flattener
  minReadySeconds: 5
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nimbus-flattener
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "9090"
        prometheus.io/scrape: "true"
    spec:
      securityContext:
        #runAsUser: 0
        # In case the storage permits PVCs for restricted users
        runAsUser: 65534
        fsGroup: 65534
      #volumes:
      #  - name: nf-volume
      #    persistentVolumeClaim:
      #     claimName: nf-volume
      containers:
      - name: nimbus-flattener
        image: registry.gitlab.com/dns2utf8/nimbus_flattener:latest
        imagePullPolicy: Always
        env:
            - name: NF_MAX_INPUT_LEN
              value: "16_000_000"
            - name: NF_METRICS_PORT
              value: "9090"
            - name: NF_PORT_HTTP
              value: "8080"
        resources:
          requests:
            cpu: "100m"
            memory: 128M
          limits:
            cpu: "8"
            memory: 4G
        ports:
        - containerPort: 8080
        #volumeMounts:
        #- mountPath: "/generated"
        #  name: nf-volume
        #  readOnly: false
---
apiVersion: v1
kind: Service
metadata:
  name: nimbus-flattener-service
  namespace: nimbus-flattener-prod
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: nimbus-flattener
---
apiVersion: v1
kind: Service
metadata:
  name: nimbus-flattener-metrics
  namespace: nimbus-flattener-prod
spec:
  ports:
    - port: 9090
      targetPort: 9090
      protocol: TCP
  selector:
    app: nimbus-flattener
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: nimbus-flattener
  namespace: nimbus-flattener-prod
spec:
  backend:
    serviceName: nimbus-flattener-service
    servicePort: 80
  #rules:
  #  - host: nimbus-flattener.estada.ch
  #    http:
  #      paths:
  #        - path: /
  #          backend:
  #            serviceName: nimbus-flattener-service
  #            servicePort: 80
  #        - path: /metrics
  #          backend:
  #            serviceName: nimbus-flattener-metrics
  #            servicePort: 9090
---
